os: linux
cache: bundler
dist: bionic
language: python
env:
  global:
    secure: ZRR8XFg3R7MQG9GiiRyQeqHUChEr1baPdnTzfRXqqApKJq3gl/dpIdT9Lz47f9EktOtFiiDvroiswqUEc1IyT6fuWyzaYWDc6yAXn4tLm+mvMs4MfGbrfAt+u5gpefh+oKmP1PfFiE8EKBhDhnoW5Ct3ctUQsjeOFONwZBYNFWjU09Bg/N8dmfnWjQgLxulbXHWU2DAbGFrOp7d4K4WMyzOtD3rR2cihKYXB53DJ19VnTS4myt0xsCTWpXm0MjMU4wh8F/HF8UTzQDiWPIfQyxSgpb1en3shmAk0qKEagwotyWiAlLpJi3MTEK56b1af9WEMPAYYA/jOjWQtPB7E/ZN8VJ/ZSVLrlZ8Me0Zu6XdigLI5MGs6oy3Ele6wTftYPLexIp1TtTCJXQupRC9C3PeZB3uvqEFgi1wFX3Nurznwk69EzhHuo1rDrXbDCG+2/GWmKyO3yyW9FxjNf+XfqfTVBt6pEZ8ZgEa4H57ZS9fRMIVV5qCy8vfdRheS5JV5eJLxmI5G2xLf1MwhETG9lTsJNen+4b5vnD6WQEXjKKO+Otx/asMo0R/VkXvqDimf54OpOgjo9G6YNYOYoTCNVGyI6gQ0zKYcazvtIYozrciE2a6a8clYl1pLz/gDu05CI7rkg3efMJZZ3NhoewxHRLzTb92xkGIqsBxlmq0yhek=
python:
  - "3.7"
script:
   - python TestScript/totestfile.py

